# web-api-backend

./: .dockerignore  .gitignore  BackEnd.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BusinessObject/: BusinessObject.csproj
BusinessObject/Auditing/: AuditEntry.cs
BusinessObject/Data/: AppDbContext.cs
BusinessObject/Enums/: AppointmentStatus.cs  AppointmentType.cs  AuditType.cs  BasicNotification.cs  Gender.cs  NotificationType.cs  UserStatus.cs
BusinessObject/Models/: AppUser.cs  Appointment.cs  Audit.cs  BaseEntity.cs  Clinic.cs  ClinicDetail.cs  DentalRecord.cs  DentistDetail.cs  FollowUpAppointment.cs  MedicalRecord.cs  Message.cs  Notification.cs  Prescription.cs  Token.cs
BussinessObject/: BussinessObject.csproj  Class1.cs
BussinessObject/Data/: AppDbContext.cs
BussinessObject/Enums/: AppointmentStatus.cs  AppointmentType.cs  Gender.cs  NotificationType.cs  UserStatus.cs
BussinessObject/Models/: AppUser.cs  Appointment.cs  BaseEntity.cs  Clinic.cs  ClinicOpeningHour.cs  DentalRecord.cs  Message.cs  Notification.cs  RefreshToken.cs  Token.cs  UserProfile.cs
Core/: Core.csproj  Core.http  Dockerfile  GlobalSuppressions.cs  Makefile  Program.cs  WeatherForecast.cs  appsettings.json  stylecop.json
Core/Auth/: CustomClaimTypes.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs  SeedData.cs
Core/Auth/Controllers/: PermissionsController.cs  RolesController.cs
Core/Auth/Permissions/: CustomClaimTypes.cs  MustHavePermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs
Core/Auth/Repository/: AuthService.cs  CurrentUserService.cs  MailService.cs  PeriodicAppointmentService.cs  RemindFollowAppointmentService.cs  TokenService.cs  UriService.cs  UserService.cs
Core/Auth/Services/: IAuthService.cs  ICurrentUserService.cs  IMailService.cs  ISerializerService.cs  ITokenService.cs  IUriService.cs  IUserService.cs
Core/Controllers/: AppoinmentController.cs  AuthController.cs  ClinicsController.cs  ClinicsDetailsController.cs  DentalRecordController.cs  DentistController.cs  FollowUpAppointmentController.cs  NotificationsController.cs  PersonalController.cs  PrescriptionController.cs  UserController.cs  WeatherForecastController.cs
Core/Enums/: DefaultUsers.cs  Roles.cs  SeedRole.cs
Core/Helpers/: MailRequest.cs  PaginationHelper.cs
Core/Infrastructure/: Startup.cs
Core/Infrastructure/Exceptions/: BaseException.cs  ErrorHandlerMiddleware.cs  GlobalExceptionHandler.cs
Core/Infrastructure/Extensions/: FileValidator.cs  MappingProfile.cs  RegexExtensions.cs
Core/Infrastructure/FileStorage/: FileType.cs  FileUploadRequest.cs  IFileStorageService.cs  LocalFileStorageService.cs
Core/Infrastructure/Hangfire/: HangfireAuthorizationFilter.cs  HangfireService.cs  IJobService.cs  JobFilter.cs  LogJobFilter.cs  PeriodicAppointmentSending.cs  RemindFollowUpAppointment.cs  TokenCleanupJob.cs
Core/Infrastructure/Middleware/: TokenRevokedMiddleware.cs
Core/Infrastructure/Notifications/: INotificationSender.cs  INotificationService.cs  NotificationConstants.cs  NotificationData.json  NotificationHub.cs  NotificationSeeder.cs  NotificationSender.cs  NotificationService.cs  Startup.cs
Core/Infrastructure/Serilog/: DummyService.cs  IDummyService.cs
Core/Infrastructure/SpeedSMS/: ISpeedSMSService.cs  SpeedSMSService.cs  SpeedSMSSettings.cs  SpeedSMSType.cs  Startup.cs
Core/Migrations/: 20240513204520_init.Designer.cs  20240513204520_init.cs  20240515094042_init.Designer.cs  20240515094042_init.cs  20240521191054_AddRefreshToken.Designer.cs  20240521191054_AddRefreshToken.cs  20240522113307_UpdateRefreshTokenModels.Designer.cs  20240522113307_UpdateRefreshTokenModels.cs  20240527211019_UpdateToken.Designer.cs  20240527211019_UpdateToken.cs  20240529000138_UpdateToken.Designer.cs  20240529000138_UpdateToken.cs  20240603182131_NewEntity.Designer.cs  20240603182131_NewEntity.cs  20240606143757_Clinic.Designer.cs  20240606143757_Clinic.cs  20240611084817_InitialMigration.Designer.cs  20240611084817_InitialMigration.cs  20240616121040_Intial.Designer.cs  20240616121040_Intial.cs  20240617071425_Periodic.Designer.cs  20240617071425_Periodic.cs  20240618093450_audit.Designer.cs  20240618093450_audit.cs  20240619140357_Initial.Designer.cs  20240619140357_Initial.cs  20240629060123_updateuser.Designer.cs  20240629060123_updateuser.cs  20240702162139_notifications.Designer.cs  20240702162139_notifications.cs  AppDbContextModelSnapshot.cs
Core/Models/: PagedResponse.cs  PaginationFilter.cs  PaginationParameters.cs  Response.cs  ResponseManager.cs
Core/Properties/: MailSettings.cs  launchSettings.json
Core/Responses/: Response.cs
Core/Utils/: JsonUtils.cs  PaginationResponse.cs
DAO/: DAO.csproj
DAO/AppointmentsDAO/: AppointmentDAO.cs
DAO/Clinics/: ClinicsDAO.cs
DAO/ClinicsDetails/: ClinicsDetailsDAO.cs
DAO/Data/: AppointmentData.cs  DentalRecordData.cs
DAO/FollowUpAppoinmentsDAO/: FollowUpAppointmentDAO.cs
DAO/ManageDentist/: DentistDAO.cs
DAO/MedicalDAO/: MedicalRecordDAO.cs
DAO/PrescriptionsDAO/: PrescriptionDAO.cs
DAO/RecordDAO/: DentalRecordDAO.cs
DAO/Requests/: AddPrescription.cs  AppointmentRequest.cs  CreateDentalRecordRequest.cs  CreateFollowUp.cs  DentistDetailDTO.cs  FollowUpAppointmentRequest.cs  GetByIDRequest.cs  MappingProfile.cs  MedicalRecordRequest.cs  PeriodicAppointmentRequest.cs  PrescriptionRequest.cs
Services/: Services.csproj
Services/Appoinmets/: AppoinmentService.cs  IAppoinmentService.cs
Services/Clinics/: ClinicsService.cs  IClinicsService.cs
Services/ClinicsDetails/: ClinicsDetailsService.cs  IClinicsDetailsService.cs
Services/Dentist/: DentistService.cs  IDentistService.cs
Services/FollowUpAppointments/: FollowUpAppointmentService.cs  IFollowUpAppointmentService.cs
Services/Prescriptions/: IPrescriptionService.cs  PrescriptionService.cs
Services/RecordServices/: DentalRecordService.cs  IDentalRecordService.cs
(+65 files in other folders)
